% Encoding: UTF-8

@Online{AstroNuklFyzika-JadRadFyzika,
  author = {Vojtěch Ullmann},
  title  = {Jaderná a radiační fyzika.},
  year   = {2005},
  url    = {http://astronuklfyzika.cz/JadRadFyzika.htm},
}

@Online{AstroNuklFyzika-JadRadMetody,
  author = {Vojtěch Ullmann},
  title  = {Aplikace ionizujícího záření.},
  year   = {2005},
  url    = {http://astronuklfyzika.cz/JadRadMetody.htm},
}

@Book{Diagnostic-Radiology-Physics,
  author    = {D.R. Dance, A.D.A. Maidment, I.D. McLean a K.H. Ng},
  title     = {Diagnostic Radiology Physics},
  year      = {2014},
  subtitle  = {A Handbook for Teachers and Students},
  publisher = {IAEA},
  isbn      = {978-92-131010-1},
  urldate   = {2017-11-05},
}

@Online{The-Physical-Principles-of-Medical-Imaging,
  author = {Perry Sprawls},
  title  = {The Physical Principles of Medical Imaging},
  year   = {1995},
  url    = {http://www.sprawls.org/ppmi2/},
}

@Online{the-xray-beam,
  title = {The X-ray Beam},
  year  = {2016},
  date  = {2016-03-06},
  url   = {https://radiologykey.com/the-x-ray-beam/},
}

@Article{Advances-in-Digital-Radiography,
  author   = {Markus Körner and Christof H. Weber and Stefan Wirth and Klaus-Jürgen Pfeifer and Maximilian F. Reiser and Marcus Treitl},
  title    = {Advances in Digital Radiography: Physical Principles and System Overview},
  journal  = {RadioGraphics},
  year     = {2007},
  volume   = {27},
  number   = {3},
  pages    = {675-686},
  note     = {PMID: 17495286},
  abstract = { During the past two decades, digital radiography has supplanted screen-film radiography in many radiology departments. Today, manufacturers provide a variety of digital imaging solutions based on various detector and readout technologies. Digital detectors allow implementation of a fully digital picture archiving and communication system, in which images are stored digitally and are available anytime. Image distribution in hospitals can now be achieved electronically by means of web-based technology with no risk of losing images. Other advantages of digital radiography include higher patient throughput, increased dose efficiency, and the greater dynamic range of digital detectors with possible reduction of radiation exposure to the patient. The future of radiography will be digital, and it behooves radiologists to be familiar with the technical principles, image quality criteria, and radiation exposure issues associated with the various digital radiography systems that are currently available. © RSNA, 2007 },
}

@Book{Radiation-Detection-and-Measurement,
  author    = {Glenn F. Knoll},
  title     = {Radiation detection and measurement},
  year      = {2010},
  date      = {2010-08-11},
  publisher = {John Wiley},
  isbn      = {9780470131480},
  pagetotal = {830},
  ean       = {9780470131480},
}

@Book{Diagnostic-Radiology,
  author        = {Gupta, Arun Kumar},
  title         = {Diagnostic Radiology: Recent Advances and Applied Physics in},
  year          = {2013},
  date          = {2013-07-30},
  publisher     = {JP Medical Ltd},
  isbn          = {9789350904978},
  __markedentry = {[petrc:1]},
  ean           = {9789350904978},
}

@Online{Modulacni-Prenosova-Funkce,
  author = {Lucie Súkupová},
  title  = {Modulační přenosová funkce (2)},
  year   = {2015},
  date   = {2015-11-09},
  url    = {http://www.sukupova.cz/modulacni-prenosova-funkce-2/},
}

@Book{Baxes,
  author    = {G. A. Baxes},
  title     = {Digital image processing: principles and applications},
  year      = {1994},
  publisher = {John Wiley \& Sons},
}

@Book{Gonzalez,
  author    = {Rafael C. Gonzalez and Richard E. Woods},
  title     = {Digital image processing},
  year      = {2007},
  publisher = {Pearson},
  isbn      = {978-0131687288},
}

@Book{Image-Processing-Analysis-and-Machine-Vision,
  author    = {Milan Sonka and Vaclav Hlavac and Roger Boyle},
  title     = {Image Processing, Analysis, and Machine Vision},
  year      = {2007},
  publisher = {CL Engineering},
  isbn      = {978-0495082521},
}

@Misc{X-ray-imaging-noise-and-SNR,
  author = {J. Fessler},
  title  = {X-ray imaging: noise and SNR},
  year   = {2009},
  date   = {2009-02-01},
  url    = {https://web.eecs.umich.edu/~fessler/course/516/l/c6-noise.pdf},
}

@InProceedings{orb,
  author    = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  title     = {ORB: An Efficient Alternative to SIFT or SURF},
  booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
  year      = {2011},
  series    = {ICCV '11},
  publisher = {IEEE Computer Society},
  isbn      = {978-1-4577-1101-5},
  pages     = {2564--2571},
  acmid     = {2356268},
  address   = {Washington, DC, USA},
  numpages  = {8},
}

@InProceedings{brief,
  author    = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  title     = {BRIEF: Binary Robust Independent Elementary Features},
  booktitle = {Proceedings of the 11th European Conference on Computer Vision: Part IV},
  year      = {2010},
  series    = {ECCV'10},
  publisher = {Springer-Verlag},
  location  = {Heraklion, Crete, Greece},
  isbn      = {3-642-15560-X, 978-3-642-15560-4},
  pages     = {778--792},
  url       = {http://dl.acm.org/citation.cfm?id=1888089.1888148},
  acmid     = {1888148},
  address   = {Berlin, Heidelberg},
  numpages  = {15},
}

@InProceedings{rosten_2005_tracking,
  author    = {Edward Rosten and Tom Drummond},
  title     = {Fusing points and lines for high performance tracking.},
  booktitle = {IEEE International Conference on Computer Vision},
  year      = {2005},
  volume    = {2},
  month     = {October},
  pages     = {1508--1511},
  url       = {http://www.edwardrosten.com/work/rosten_2005_tracking.pdf},
  notes     = {Oral presentation},
}

@Article{rosten_2008_faster,
  author  = {Edward Rosten and Reid Porter and Tom Drummond},
  title   = {FASTER and better: A machine learning approach to corner detection},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2010},
  volume  = {32},
  pages   = {105--119},
}

@Manual{spellman-xrb011,
  author = {SPELLMAN HIGH VOLTAGE ELECTRONICS CORPORATION},
  title  = {Spellman XRB011 Monoblock X-Ray Source},
  year   = {2010},
  url    = {https://www.spellmanhv.com/-/media/en/Products/XRB011.pdf},
}

@Manual{SB1548HS,
  author = {TELEDYNE DALSA},
  title  = {Shad-o-Box HS Product Family Datasheet},
  year   = {2017},
  url    = {http://info.teledynedalsa.com/acton/attachment/14932/f-035a/1/-/-/-/-/ShadoBoxHS_datasheet.pdf},
}

@InProceedings{Debevec,
  author    = {Debevec, Paul E. and Malik, Jitendra},
  title     = {Recovering High Dynamic Range Radiance Maps from Photographs},
  booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
  year      = {1997},
  series    = {SIGGRAPH '97},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  isbn      = {0-89791-896-7},
  pages     = {369--378},
  acmid     = {258884},
  address   = {New York, NY, USA},
  numpages  = {10},
}

@Article{Drago,
  author    = {Drago, F. and Myszkowski, K. and Annen, T. and Chiba, N.},
  title     = {{Adaptive Logarithmic Mapping For Displaying High Contrast Scenes}},
  journal   = {Computer Graphics Forum},
  year      = {2003},
  issn      = {1467-8659},
  publisher = {Blackwell Publishers, Inc and the Eurographics Association},
}

@InProceedings{Durand,
  author    = {Durand, Fr{\'e}do and Dorsey, Julie},
  title     = {Interactive Tone Mapping},
  booktitle = {Rendering Techniques 2000},
  year      = {2000},
  editor    = {P{\'e}roche, Bernard and Rushmeier, Holly},
  publisher = {Springer Vienna},
  isbn      = {978-3-7091-6303-0},
  pages     = {219--230},
  abstract  = {Tone mapping and visual adaptation are crucial for the generation of static, photorealistic images. A largely unexplored problem is the simulation of adaptation and its changes over time on the visual appearance of a scene. These changes are important in interactive applications, including walkthroughs or games, where effects such as dazzling, slow dark-adaptation, or more subtle effects of visual adaptation can greatly enhance the immersive impression. In applications such as driving simulators, these changes must be modeled in order to reproduce the visibility conditions of real-world situations. In this paper, we address the practical issues of interactive tone mapping and propose a simple model of visual adaptation. We describe a multi-pass interactive rendering method that computes the average luminance in a first pass and renders the scene with a tone mapping operator in the second pass. We also propose several extensions to the tone mapping operator of Ferwerda et al. [FPSG96]. We demonstrate our model for the display of global illumination solutions and for interactive walkthroughs.},
  address   = {Vienna},
}

@InProceedings{diconde-standard,
  title     = {ASTM E2339-15, Standard Practice for Digital Imaging and Communication in Nondestructive Evaluation (DICONDE)},
  year      = {2015},
  publisher = {ASTM ASTM International},
  location  = {West Conshohocken, PA},
  url       = {www.astm.org},
}

@InProceedings{dicom-standard,
  title        = {NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard},
  organization = {National Electrical Manufacturers Association},
  location     = {Rosslyn, VA, USA},
  url          = {http://medical.nema.org/},
}

@Book{handbook-of-optics,
  author    = {Optical Society Of America},
  title     = {Handbook of Optics, Vol. 2: Devices, Measurements, and Properties, Second Edition},
  year      = {1994},
  publisher = {McGraw-Hill Professional},
  isbn      = {0-07-047974-7},
}

@Online{python,
  author       = {The Python Software Foundation},
  title        = {Python 3.6.5 documentation},
  year         = {2018},
  url          = {https://docs.python.org/3/},
  organization = {The Python Software Foundation},
  urldate      = {2018-05-10},
}

@Online{jupyter,
  author = {Jupyter Team},
  title  = {Jupyter Notebook},
  year   = {2015},
  url    = {https://jupyter-notebook.readthedocs.io/en/stable/},
}

@Online{scikit-image,
  author = {Scikit-image development team},
  title  = {skimage 0.14dev docs},
  year   = {2018},
  url    = {http://scikit-image.org/docs/dev/},
}

@Online{matplotlib,
  author = {John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team},
  title  = {matplotlib version 2.2.2},
  year   = {2018},
  date   = {2018-05-05},
  url    = {https://matplotlib.org/contents.html},
}

@Online{numpy,
  author = {The SciPy community},
  title  = {NumPy Reference},
  year   = {2018},
  date   = {2018-04-16},
  url    = {https://docs.scipy.org/doc/numpy/reference/index.html},
}

@Online{docker,
  author = {Docker Inc.},
  title  = {Docker Documentation},
  year   = {2018},
  url    = {https://docs.docker.com},
}

@Online{nuget,
  author = {Microsoft},
  title  = {NuGet Documentation},
  year   = {2018},
  url    = {https://docs.microsoft.com/en-us/nuget/},
}

@Online{choco,
  author = {Chocolatey Software, Inc.},
  title  = {Chocolatey - Software Management for Windows},
  year   = {2018},
  url    = {https://chocolatey.org/docs},
}

@Online{dotnetcore,
  author = {Microsoft},
  title  = {.NET Core API Reference version 2.0},
  year   = {2018},
  url    = {https://docs.microsoft.com/en-us/dotnet/api/?view=netcore-2.0},
}

@Online{dotnetframework,
  author = {Microsoft},
  title  = {.NET Framework API Reference version 4.7.2},
  year   = {2018},
  url    = {https://docs.microsoft.com/en-us/dotnet/api/?view=netframework-4.7.2},
}

@Online{mono,
  author = {Mono Project},
  title  = {Documentation},
  year   = {2018},
  url    = {https://www.mono-project.com/docs/},
}

@Online{dotnetstandard,
  author = {Microsoft},
  title  = {.NET Standard},
  year   = {2018},
  url    = {https://docs.microsoft.com/en-us/dotnet/standard/net-standard},
}

@Online{sciox,
  author = {ELEDUS},
  title  = {Kabinetový RTG přístroj pro kontrolu elektroniky SCIOX SMT},
  year   = {2018},
  url    = {https://www.eledus.cz/sciox-smt/},
}

@Comment{jabref-meta: databaseType:biblatex;}
